# Superhero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurisani/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurisani/superhero/: SuperheroApplication.kt  SuperheroLifecycleCallback.kt
app/src/main/java/com/kurisani/superhero/activity/: BaseActivity.kt
app/src/main/java/com/kurisani/superhero/di/component/: DependencyComponent.kt  ViewModelInjector.kt
app/src/main/java/com/kurisani/superhero/di/module/: ApplicationModule.kt  DependencyModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/kurisani/superhero/fragment/: BaseFragment.kt
app/src/main/java/com/kurisani/superhero/manager/: BaseManagerImpl.kt  SuperheroManagerImpl.kt
app/src/main/java/com/kurisani/superhero/manager/interfaces/: BaseManager.kt  SuperheroManager.kt
app/src/main/java/com/kurisani/superhero/model/: ApiBaseErrorResponse.kt  ApiBaseResponse.kt  ApiBaseSuccessResponse.kt  Appearance.kt  Biography.kt  Connections.kt  ErrorResponse.kt  Image.kt  Powerstats.kt  Results.kt  SuccessResponse.kt  SuperHeroResponse.kt  Work.kt
app/src/main/java/com/kurisani/superhero/module/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/kurisani/superhero/module/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomeModelImpl.kt  HomePresenterImpl.kt
app/src/main/java/com/kurisani/superhero/module/home/adapter/: HomePagerAdapter.kt
app/src/main/java/com/kurisani/superhero/presenter/: BasePresenterImpl.kt
app/src/main/java/com/kurisani/superhero/repository/: RepositoriesFactory.kt  RepositoriesModule.kt
app/src/main/java/com/kurisani/superhero/repository/api/: ApiMethods.kt  ApiRepository.kt  ApiUseCaseFactory.kt
app/src/main/java/com/kurisani/superhero/repository/api/usecase/: GetSuperHeroApiUseCase.kt
app/src/main/java/com/kurisani/superhero/room/dao/: SuperheroDao.kt
app/src/main/java/com/kurisani/superhero/room/database/: SuperheroDatabase.kt
app/src/main/java/com/kurisani/superhero/room/entity/: Superhero.kt
app/src/main/java/com/kurisani/superhero/room/loadingstate/: LoadingState.kt
app/src/main/java/com/kurisani/superhero/rx/: RxSchedulers.kt  SuperheroRxSchedulers.kt
app/src/main/java/com/kurisani/superhero/util/: AlertUtil.kt  ErrorUtil.kt  ImageUtil.kt  Util.kt
app/src/main/java/com/kurisani/superhero/util/constants/: ApiErrorConstants.kt
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_full.xml
app/src/main/res/drawable/: background_rounded_corners.xml  background_rounded_corners_dark_blue.xml  bg_blue.xml  bg_green.xml  button_orange.xml  button_orange_disabled.xml  button_orange_normal.xml  button_orange_pressed.xml  button_white.xml  button_white_disabled.xml  button_white_normal.xml  custom_progressbar_horizontal.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_heart.xml  ic_invites.xml  ic_play.xml  ic_profile.xml  ic_shop.xml  progress_bar.xml
app/src/main/res/drawable-v24/: ic_leaderboard_white.xml
app/src/main/res/layout/: activity_home.xml  content_scroll.xml  dialog_more_info.xml  fragment_hero_loading_dialog.xml  fragment_home.xml  toolbar_home.xml  viewpager_hero_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kurisani/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
